<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        html,body{
            margin-left: 0%;
            margin-right: 0%;
        }
        h1 {
            background-color: #ffd700;
            color: #0000cd;
            text-align: center;
            margin: 0px;
        }

        h2 {
            color: #f270e5;
            text-align: center;
        }

        .reporter {
            color: #6492ff;
            text-align: left;
        }

        img {
            float: right
        }

        time {
            color: #ff64e9;
        }

        article {
            display: grid;
            grid-template-columns: auto auto;
        }

        img {
            border: #6492ff 10px solid;
        }

        .quote {
            position: relative;
            right: 145px;
            float: right;
            text-align: left;
            font-size: 40px;
        }

        .quotebox {
            position: relative;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            padding: 10px;
            float: right;
            bottom: 20px;
            width: 350px;
        }


        .prog {
            position: relative;
            bottom: 10px;
            /* display: inline-flex;
            justify-content: flex-start; */
        }

        fieldset {
            width: 37%;
        }

        footer {
            background-color: #FAFA07;
            text-align: center;
            color: #0000cd;
        }

        .reporter {
            width: 100%;
            height: auto;
            display: inline-block;
        }

        .reporter img {
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg "
            alt="picture" width=200>Reported by <br>Mr. Nasit Phalunchai<br> Poon<br> ID 65010273<br><br><time
            datetime="2020-02-14">Jan 17, 2024</time>
    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside class="quotebox">
        <p class="quote"><em>your quote of<br> today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
        <footer>
            <p class="ce">ce.kmitl all rights reserved & copyright 2020</p>
        </footer>
</body>

</html>